{
  "name": "skypey-follow-along-ohans",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^16.13.1",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "faker": "^5.5.3",
    "shortid": "^2.2.16",
    "txtgen": "^3.0.6"
  }
}
